{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 11 project with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "*",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "^3.5",
        "drupal/coder": "^8.3",
        "drupal/color": "^2.0@dev",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-project-message": "^11",
        "drupal/core-recommended": "^11",
        "drupal/ctools": "^4.0",
        "drupal/devel": "^5.2",
        "drupal/diff": "^2.0@beta",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/form_options_attributes": "^2.0",
        "drupal/google_tag": "^2.0",
        "drupal/jquery_ui_autocomplete": "^2.0",
        "drupal/jquery_ui_button": "^2.0",
        "drupal/jquery_ui_checkboxradio": "^2.0",
        "drupal/jquery_ui_dialog": "^2.0",
        "drupal/js_cookie": "^1.0",
        "drupal/memcache": "^2.5",
        "drupal/mimemail": "^2.0@dev",
        "drupal/monolog": "*",
        "drupal/page_manager": "^4.0@beta",
        "drupal/quickedit": "^1.0",
        "drupal/rdf": "^3.0@beta",
        "drupal/seckit": "^2.0",
        "drupal/superfish": "^1.7",
        "drupal/token": "^1.14",
        "drupal/upgrade_status": "^4.3",
        "drush/drush": "^13.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "3162699 - Improve debugability of block plugins returning NULL in Layout Builder": "https://www.drupal.org/files/issues/2020-08-10/3162699-blockbuild-13.patch"
            },
            "drupal/mini_layouts": {
                "3433456 - Automated Drupal 11 compatibility fixes for mini_layouts": "https://www.drupal.org/files/issues/2024-03-24/mini_layouts.2.0.0-alpha1.rector.patch"
            },
            "drupal/context": {
                "3429553 - Automated Drupal 11 compatibility fixes for context": "https://www.drupal.org/files/issues/2025-01-02/d11-3429553-15.patch"
            },
            "drupal/filelog": {
                "Automated Drupal 11 compatibility fixes for filelog": "https://www.drupal.org/files/issues/2024-07-28/filelog.3.0.x-dev.rector.patch"
            }
        }
    }
}
